{% extends "base.html" %}
{% load static %}

{% block content %}


<style>
    .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
    }

    @media (min-width: 768px) {
        .bd-placeholder-img-lg {
            font-size: 3.5rem;
        }
    }

    .card-img-top {
        height: 350px; /* Set a fixed height */
        object-fit: cover; /* Ensures the image fits the area while maintaining proportions */
        width: 100%; /* Ensure the image spans the full width of the card */
        border-radius: 0.5rem; /* Optional: Add some rounding for aesthetics */
    }

    .container {
        padding-left: 1px; /* Reduce to almost no padding */
        padding-right: 1px; /* Reduce to almost no padding */
    }

    .row {
        margin-left: 0; /* Remove margin from the row */
        margin-right: 0; /* Remove margin from the row */
    }

    .row-cols-1 .col {
        padding-left: 1px; /* Reduce spacing between columns */
        padding-right: 1px; /* Reduce spacing between columns */
    }
</style>
{% if products %}
{% include "carousel.html" %}

<!-- Products Section -->
<section class="py-1">
    <div class="container px-0 mt-1"> 
        <div class="text-center display-4 fw-bolder gradient-text">
            <h1 class="display-4 fw-bolder" style="color:rgb(72, 143, 248); font-size: 3.5rem;">{{ category }}</h1>
        </div>
        <br>
        <div class="row gx-1 row-cols-1 row-cols-sm-2 row-cols-md-2 row-cols-lg-3 justify-content-center">
            
            {% for product in products %}
            <div class="col mb-2">
                <div class="card h-100 shadow-lg">
                    <!-- Product Image -->
                    <a href="{% url 'view_detail' product.id %}">
                        <img class="card-img-top" src="{{ product.image.url }}" alt="{{ product.title }}">
                        <!-- Product Details -->
                        <div class="card-body py-2">
                            <div class="text-center">
                                <!-- Product Name -->
                                <h class="fw-bolder gradient-text" style="color:rgb(72, 143, 248); font-size: 0.9rem;">
                                    {{ product.title }}     {{ product.created_at }} <br>
                                    {{ product.subtitle }}
                                </h>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
{% include "pagination.html" %}
</section>
{% else %}
<br><br><br>
<header class="py-1">
    <div class="container px-4 px-lg-5">
        <div class="text-center display-4 fw-bolder gradient-text">
            <h1 class="display-4 fw-bolder">{{ category }}</h1>
        </div>
    </div>
</header>
<div class="container px-4 px-lg-5 text-center">
    <div class="row justify-content-center">
        <div class="col-12 col-md-8">
            <h2 class="lead fw-bolder text-dark-50 mb-3" style="color: red;">
                Sorry, there is no such a thing for now😔😔.
            </h2>
            <img class="img-fluid" 
                 src="https://i.giphy.com/media/v1.Y2lkPTc5MGI3NjExOTN5Zm1xang1NWp4aXo4MjdkemF3M2FkZ2EzNmx4d2V5ZzJqM3ZreCZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/SSLRLbb54JHTvYY9BD/giphy.gif" 
                 alt="sorry-image">
        </div>
    </div>
</div>
<div class="d-flex justify-content-center align-items-center mt-3 gap-3">
    <a href="{% url 'home' %}" class="btn btn-outline-primary">
        Back to Home
    </a>
    <div class="btn-group dropup">
        <button type="button" class="btn btn-outline-primary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
            NEWS CATEGORY
        </button>
        <ul class="dropdown-menu">
            <li class="nav-item"><a class="nav-link" href="{% url 'home' %}"> All</a></li>
            <li class="nav-item"><a class="nav-link" href="{% url 'category' 'Latest-News' %}"> LATEST NEWS</a></li>
            <li class="nav-item"><a class="nav-link" href="{% url 'category' 'Football-News' %}">FOOTBALL NEWS</a></li>
            <li class="nav-item"><a class="nav-link" href="{% url 'category' 'Predictions' %}">PREDICTIONS</a></li>
            <li class="nav-item"><a class="nav-link" href="{% url 'category' 'Articles' %}">ARTICLES</a></li>
        </ul>
    </div>
</div>
<br>
{% endif %}

{% endblock %}

